{
  "name": "challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "@sentry/node": "^7.80.1",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "googleapis": "^128.0.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.1",
    "prisma": "^5.6.0",
    "socket.io": "^4.7.2"
  }
}
